apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    signingConfigs {
        release {
            keyAlias 'phonelive'
            keyPassword 'phonelive'
            storeFile file('../duomi.jks')
            storePassword 'phonelive'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    packagingOptions{
        exclude 'MBTA-INF/LICENSE'
        exclude 'MBTA-INF/DEPENDENCIBS'
    }
    defaultConfig {
        applicationId "com.duomizhibo.phonelive"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "3.0.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        renderscriptTargetApi 14
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            shrinkResources false
            ndk {
                // 需要将 armeabi-x64 架构过滤掉 （临时测试 先把x86加上 播放时候会错误）
//                abiFilters "armeabi-v7a","x86"
                abiFilters "armeabi-v7a","x86"

            }
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ndk {
                // 需要将 armeabi-x64 架构过滤掉
                abiFilters "armeabi-v7a","x86"
            }
        }
    }

    dexOptions {
        incremental true
        preDexLibraries = false
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    useLibrary 'org.apache.http.legacy'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'src/main/jniLibs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile files('libs/bottomView.jar')
    compile files('libs/alipaySDK-20151014.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/jpush-android-2.1.9.jar')
    compile project(path: ':videoplayer')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.android.support:recyclerview-v7:25+'
    compile 'com.github.ctiao:dfm:0.4.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.tencent.bugly:crashreport:2.2.2'
    //更换字体库
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/libjingle_peerconnection_java.jar')
    compile 'com.facebook.fresco:fresco:0.7.0'
    compile files('src/main/jniLibs/txrtmpsdk.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/hyphenatechat_3.3.2.jar')
    compile files('src/main/jniLibs/cos-sdk-android.1.4.3.6.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-3.0.0.jar')
    compile files('libs/ShareSDK-Twitter-3.0.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.0.0.jar')
    compile files('libs/ShareSDK-QZone-3.0.0.jar')
    compile files('libs/ShareSDK-QQ-3.0.0.jar')
    compile files('libs/ShareSDK-Facebook-3.0.0.jar')
    compile files('libs/ShareSDK-Core-3.0.0.jar')
    compile files('libs/MobTools-2017.0608.1618.jar')
    compile files('libs/MobCommons-2017.0608.1618.jar')
    compile 'com.qiniu:qiniu-android-sdk:7.2.1'
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    compile 'com.oushangfeng:MarqueeLayout:1.0.4'
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.lovedise:permissiongen:0.0.6'

    compile files('libs/SecurityEnvSdk-release-1.1.0.jar')
    compile files('libs/umeng-analytics-8.1.2.jar')
    compile files('libs/umeng-common-2.1.0.jar')


    compile project(':jiaoziplayer')
    compile 'com.danikula:videocache:2.7.0'

}



