<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white">



    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:background="@color/grayline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/comment_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="说点关心祝福的话吧..."
            android:singleLine="true"
            android:textColor="#fff"
            android:textColorHint="@color/gray"
            android:textSize="15sp"

            />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/light_gray3" />

        <TextView
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/gray"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>