<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:src="@drawable/search"
            />

        <com.duomizhibo.phonelive.ui.customviews.ViewPagerIndicator
            android:id="@+id/indicator"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="1dp"
            app:currentItem="0"
            app:indicatorHeight="2dp"
            app:indicatorWidth="36dp"
            app:lightColor="@color/global"
            app:normalColor="#333"
            app:title_textSize="14sp"
            />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>