<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/no_zhubo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/bg_attention_video_empty"
       />

    <include
        android:id="@+id/load_failure"
        layout="@layout/view_home_load_failure"
        android:visibility="gone"
        />

    <com.duomizhibo.phonelive.ui.customviews.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.duomizhibo.phonelive.ui.customviews.MyRecyclerView
            android:id="@+id/recylcerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.duomizhibo.phonelive.ui.customviews.RefreshLayout>
</RelativeLayout>