<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/kaixinniuzai"
            android:id="@+id/iv_gamaicon"
            android:layout_width="@dimen/space_60"
            android:layout_height="@dimen/space_60"/>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_gamename"
            android:layout_centerInParent="true"
            android:textSize="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10"
            android:layout_below="@id/iv_gamaicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="志勇三张"/>
    </RelativeLayout>

</LinearLayout>