<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#fff"
    >

    <ImageView
        android:id="@+id/headImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/headImg"
        android:layout_toRightOf="@id/headImg"
        android:textColor="#333"
        android:textSize="14sp"
        />

    <ImageView
        android:id="@+id/sex"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignTop="@id/headImg"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/name"
        />
    <ImageView
        android:id="@+id/anchor_level"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignTop="@id/sex"
        android:layout_toRightOf="@id/sex"
        android:layout_marginRight="5dp"
        />

    <ImageView
        android:id="@+id/level"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignTop="@id/sex"
        android:layout_toRightOf="@id/anchor_level"
        />

    <TextView
        android:id="@+id/red_point"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/red_point"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="10sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/gray"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/headImg"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:layout_marginRight="30dp"
        android:ellipsize="end"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c8c8c8"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>