<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="370dp"
          android:orientation="vertical"
          >
          <LinearLayout
              android:background="@color/white"
              android:weightSum="7"
              android:paddingLeft="10dp"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:orientation="horizontal"
              >
              <LinearLayout
                  android:layout_weight="4"
                  android:layout_width="0dp"
                  android:layout_height="match_parent">
                  <RelativeLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center">

                      <com.duomizhibo.phonelive.widget.AvatarView
                          android:id="@+id/iv_live_user_head"
                          android:layout_width="40dp"
                          android:layout_height="40dp"></com.duomizhibo.phonelive.widget.AvatarView>

                      <ImageView
                          android:id="@+id/iv_live_user_anchorlevel"
                          style="@style/live_level_style"
                          android:layout_gravity="center"
                          android:layout_marginLeft="@dimen/space_25"
                          android:layout_marginTop="@dimen/space_25">


                      </ImageView>
                  </RelativeLayout>
                  <LinearLayout
                      android:layout_gravity="center"
                      android:layout_marginLeft="10dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
                      <com.duomizhibo.phonelive.widget.BlackTextView
                          android:singleLine="true"
                          android:ellipsize="end"
                          android:maxEms="8"
                          android:id="@+id/tv_live_nick"
                          android:textColor="@color/black"
                          android:textSize="@dimen/text_size_17"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />
                      <LinearLayout
                          android:layout_marginTop="3dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:gravity="center_vertical">
                          <ImageView
                              android:src="@drawable/live_map_dark"
                              android:layout_width="10dp"
                              android:layout_height="15dp" />
                          <com.duomizhibo.phonelive.widget.BlackTextView
                              android:textColor="@color/light_gray2"
                              android:layout_marginLeft="5dp"
                              android:id="@+id/tv_live_local"
                              android:textSize="@dimen/text_size_12"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" />
                       </LinearLayout>
                  </LinearLayout>
              </LinearLayout>
              <View
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"/>
              <LinearLayout
                  android:paddingLeft="10dp"
                  android:layout_weight="2"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center">
                  <com.duomizhibo.phonelive.widget.BlackTextView
                      android:textSize="@dimen/text_size_20"
                      android:id="@+id/tv_live_usernum"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/global"/>
                  <com.duomizhibo.phonelive.widget.BlackTextView
                      android:layout_marginTop="3dp"
                      android:textColor="@color/light_gray2"
                      android:textSize="@dimen/text_size_12"
                      android:text="@string/lookin"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
              </LinearLayout>
          </LinearLayout>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <com.duomizhibo.phonelive.widget.LoadUrlImageView
                  android:scaleType="centerCrop"
                  android:id="@+id/iv_live_user_pic"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />
              <ImageView
                  android:paddingBottom="5dp"
                  android:paddingTop="5dp"
                  android:paddingLeft="6dp"
                  android:paddingRight="6dp"
                  android:layout_marginTop="17dp"
                  android:layout_marginRight="20dp"
                  android:layout_alignParentRight="true"
                  android:layout_width="wrap_content"
                  android:background="@drawable/ic_live2"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"/>
              <ImageView
                  android:layout_margin="@dimen/space_10"
                  android:src="@drawable/type0"
                  android:id="@+id/iv_live_hot_type"
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:orientation="horizontal"
                  />
          </RelativeLayout>

      </LinearLayout>
    <com.duomizhibo.phonelive.widget.BlackTextView
        android:visibility="gone"
        android:padding="7dp"
        android:background="@color/white"
        android:id="@+id/tv_hot_room_title"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <View
        android:background="@color/colorGray1"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>



</LinearLayout>