<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.duomizhibo.phonelive.widget.RoundImageView
        app:type="round"
        app:borderRadius="@dimen/space_2"
        android:scaleType="centerCrop"
        android:id="@+id/rv_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_5"/>
    <RelativeLayout
        android:padding="@dimen/space_10"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:shadowRadius="1"
            android:shadowDy="1"
            android:shadowDx="1"
            android:shadowColor="@color/black"
            android:textColor="@color/white"
            android:singleLine="true"
            android:maxEms="8"
            android:ellipsize="end"
            android:text="111111111"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_name"
            android:layout_marginLeft="@dimen/space_5"
            android:src="@drawable/icon"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:id="@+id/iv_level"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/iv_islive"
            android:layout_width="10dp"
            android:layout_height="10dp"
            />
    </RelativeLayout>


</RelativeLayout>