<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <com.duomizhibo.phonelive.ui.customviews.MyImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        />

    <com.duomizhibo.phonelive.widget.AvatarView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@id/img"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/head"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="12sp"
        android:layout_alignBottom="@id/img"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        />
    <ImageView
        android:id="@+id/time_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/icon_video_time"
        android:layout_toLeftOf="@id/time"
        android:layout_alignBottom="@id/time"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="-2dp"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_toRightOf="@id/head"
        android:layout_alignBottom="@id/head"
        android:textColor="#fff"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="12sp"
        android:layout_toLeftOf="@id/time_icon"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_above="@id/head"
        />
</RelativeLayout>