<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.duomizhibo.phonelive.ui.customviews.ActivityTitle
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:canBack="true"
        app:titleColor="@color/black"
        app:titleText="卡密充值" />


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="卡号："
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <EditText
                android:id="@+id/et_card_password"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:gravity="left|center_vertical"
                android:textColor="#333"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLines="1"
                android:background="@drawable/bg_corner_color_d8d8d8"
                android:layout_width="match_parent"
                android:layout_height="35dp" />


            <TextView
                android:id="@+id/tv_query"
                android:background="@drawable/bg_corner_fill_3b9eff"
                android:textColor="@android:color/white"
                android:text="查询"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp" />



            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="(我没有卡密,"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/tv_buy"
                    android:text="去购买>>"
                    android:textSize="14sp"
                    android:autoLink="all"
                    android:gravity="center"
                    android:textColor="#3b9eff"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TextView
                    android:text=")"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </LinearLayout>


            <View
                android:layout_marginTop="20dp"
                android:background="#d8d8d8"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>



            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="卡密信息"
                    android:layout_marginLeft="10dp"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:text="卡类型"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_card_type"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:text="VIP卡"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_vip_time"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:text="VIP时间"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_vip_time"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:text="5天"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:text="面值"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:text="¥100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:text="到期时间"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_out_time"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:text="2019-09-09 13:34:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:text="状态"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:text="未使用"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



                <TextView
                    android:id="@+id/tv_recharge"
                    android:background="@drawable/bg_corner_fill_3b9eff"
                    android:textColor="@android:color/white"
                    android:text="充值"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>



        </LinearLayout>







    </ScrollView>
</LinearLayout>