<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_play"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <cn.jzvd.JzvdStd
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.duomizhibo.phonelive.widget.LoadUrlImageView
            android:id="@+id/iv_play_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/iv_play_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_record_start"/>
    </RelativeLayout>


    <ScrollView
        android:scrollbars="none"
        android:layout_below="@+id/rl_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:padding="5dp"
                android:textSize="14sp"
                android:textColor="#333"
                android:background="@android:color/white"
                android:text="英雄"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.duomizhibo.phonelive.widget.FontIconView
                    android:text="@string/icon_bofang"
                    android:textColor="#888"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_bofang"
                    android:text="3333333"
                    android:layout_marginLeft="5dp"
                    android:minWidth="70dp"
                    android:textColor="#888"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.duomizhibo.phonelive.widget.FontIconView
                    android:text="@string/icon_time"
                    android:textColor="#888"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_time"
                    android:text="2019-01-01 23:59:59"
                    android:layout_marginLeft="5dp"
                    android:minWidth="120dp"
                    android:textColor="#888"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <com.duomizhibo.phonelive.widget.FontIconView
                    android:id="@+id/tv_down"
                    android:text="@string/icon_down_bold"
                    android:textColor="#888"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:rotation="180"
                    android:gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />



            </LinearLayout>

            <RelativeLayout

                android:visibility="visible"
                android:id="@+id/rl_video_info"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_height="wrap_content">

                <com.duomizhibo.phonelive.widget.RoundImageView
                    android:id="@+id/iv_user_head"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/user_dafault_headimg"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />


                <TextView
                    android:id="@+id/tv_user_name"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:textColor="#888"
                    android:layout_marginLeft="10dp"
                    android:text="管理员"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/iv_user_head"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <LinearLayout
                    android:id="@+id/ll_fenlei"
                    android:layout_below="@+id/iv_user_head"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:textSize="12sp"
                        android:textColor="#888"
                        android:layout_marginLeft="10dp"
                        android:text="分类："
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_fenlei_1"
                        android:textSize="12sp"
                        android:textColor="#00aaee"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="国产"
                        android:gravity="center"
                        android:minWidth="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />




                </LinearLayout>


                <LinearLayout
                    android:layout_below="@+id/ll_fenlei"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:textSize="12sp"
                        android:textColor="#888"
                        android:layout_marginLeft="10dp"
                        android:text="标签："
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />



                    <TextView
                        android:id="@+id/tv_biaoqian_1"
                        android:textSize="12sp"
                        android:textColor="#00aaee"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="女"
                        android:gravity="center"
                        android:minWidth="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />


                    <TextView
                        android:id="@+id/tv_biaoqian_2"
                        android:textSize="12sp"
                        android:textColor="#00aaee"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="亚洲"
                        android:gravity="center"
                        android:minWidth="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />


                    <TextView
                        android:id="@+id/tv_biaoqian_3"
                        android:textSize="12sp"
                        android:textColor="#00aaee"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="亚洲"
                        android:gravity="center"
                        android:minWidth="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.duomizhibo.phonelive.widget.FontIconView
                    android:id="@+id/fi_zan"
                    android:text="@string/icon_zan2"
                    android:textColor="#888"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />


                <TextView
                    android:id="@+id/tv_zan"
                    android:textSize="14sp"
                    android:text="点赞(0)"
                    android:gravity="center_vertical"
                    android:minWidth="40dp"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />


                <com.duomizhibo.phonelive.widget.FontIconView
                    android:id="@+id/fi_shoucang"
                    android:text="@string/icon_shoucang1"
                    android:textColor="#888"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />


                <TextView
                    android:id="@+id/tv_shoucang"
                    android:textSize="14sp"
                    android:text="未收藏"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:minWidth="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />




                <com.duomizhibo.phonelive.widget.FontIconView
                    android:id="@+id/fi_fenxiang"
                    android:text="@string/icon_fenxiang"
                    android:textColor="#888"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />


                <TextView
                    android:id="@+id/tv_fenxiang"
                    android:textSize="14sp"
                    android:text="分享"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:minWidth="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />

            </LinearLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_dashang"
                android:background="@android:color/white"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/view_dashang"
                    android:text="打赏"
                    android:textColor="#333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_dashang"
                    android:layout_below="@+id/view_dashang"
                    android:layout_marginTop="5dp"
                    android:background="#eee"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:id="@+id/tv_dashang_money"
                    android:layout_below="@+id/view_dashang"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/white"
                    android:text="888金币"
                    android:layout_width="60dp"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:maxLines="1"
                    android:background="#33000000"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/tv_dashang_name"
                    android:layout_below="@+id/iv_dashang"
                    android:layout_marginTop="3dp"
                    android:textColor="#333"
                    android:text="冰淇凌"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_comment"
                    android:text="评论"
                    android:textSize="14sp"
                    android:textColor="#ff0000"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="35dp" />


                <TextView
                    android:id="@+id/tv_reco"
                    android:textSize="14sp"
                    android:text="推荐"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:layout_toRightOf="@+id/tv_comment"
                    android:layout_width="100dp"
                    android:layout_height="35dp" />

                <TextView
                    android:id="@+id/tv_set"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/tv_reco"
                    android:text="剧集"
                    android:textColor="#333333"
                    android:layout_width="100dp"
                    android:layout_height="35dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_below="@+id/tv_comment"
                    android:layout_height="1dp"
                    android:background="#eee"/>

                <View
                    android:id="@+id/view_move"
                    android:layout_alignRight="@+id/tv_comment"
                    android:layout_width="100dp"
                    android:layout_below="@+id/tv_comment"
                    android:layout_height="1dp"
                    android:background="#ff0000"/>
            </RelativeLayout>



            <LinearLayout
                android:id="@+id/ll_comment_all"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                   android:layout_margin="10dp"
                    android:textColor="#333"
                    android:text="评论"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <RelativeLayout
                   android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.duomizhibo.phonelive.widget.CircleImageView
                        android:id="@+id/iv_comment_head"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/video_info_et_head"
                        android:layout_width="38dp"
                        android:layout_height="38dp" />
                    <EditText
                        android:id="@+id/et_comment_content"
                        android:padding="5dp"
                        android:gravity="top|left"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_comment_head"
                        android:background="@drawable/edit_background"
                        android:layout_width="match_parent"
                        android:maxLength="300"
                        android:layout_height="100dp" />
                    <TextView
                        android:id="@+id/tv_comment_num"
                        android:text="0/300"
                        android:textColor="#888"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/et_comment_content"
                        android:layout_alignLeft="@+id/et_comment_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/tv_comment_send"
                        android:layout_below="@+id/et_comment_content"
                        android:text="发送"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_alignRight="@+id/et_comment_content"
                        android:layout_width="50dp"
                        android:background="#ff0000"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_height="35dp" />


                    <TextView
                        android:id="@+id/tv_comment_cancel"
                        android:text="取消"
                        android:gravity="center"
                        android:layout_alignTop="@+id/tv_comment_send"
                        android:layout_toLeftOf="@+id/tv_comment_send"
                        android:layout_marginRight="10dp"
                        android:layout_width="50dp"
                        android:background="#ff0000"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_height="35dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"/>
            </LinearLayout>


            <com.duomizhibo.phonelive.widget.MaxListView
                android:id="@+id/listView"
                android:scrollbars="none"
                android:divider="#eee"
                android:dividerHeight="1px"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_no_data"
                android:background="@android:color/white"
                android:text="暂无评论～"
                android:textColor="#333"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
