<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_live_camera_control"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_live_switch_camera"
        android:layout_marginBottom="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/room_btn_switch_camera"/>
    <ImageView
        android:id="@+id/iv_live_flashing_light"
        android:layout_marginBottom="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/room_btn_shanguang"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_live_shar"
        android:layout_marginBottom="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_show_live_shar"/>
</LinearLayout>