<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_home_page_video"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:visibility="gone"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:id="@+id/ll_default_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/default_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.duomizhibo.phonelive.widget.BlackTextView
                android:text="Ta还没有直播过哦"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/lv_live_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/project_detail_item"
                >

            </ListView>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/fensi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/buzai" />

                <com.duomizhibo.phonelive.widget.BlackTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:singleLine="true"
                    android:text="现在还没有直播记录"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/shibai" />

                <com.duomizhibo.phonelive.widget.BlackTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:singleLine="true"
                    android:text="@string/loading_error"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20" />

                <com.duomizhibo.phonelive.widget.BlackTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="@string/open_your_live"
                    android:textColor="@color/gray"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</merge>