<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:id="@+id/ll_home_page_bottom_menu"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <View
        android:layout_height="1px"
        style="@style/h_line"/>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:weightSum="3">
            <LinearLayout
                android:id="@+id/ll_home_page_menu_follow"
                style="@style/home_page_user_info_bottom_menu">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/sixinfollow"/>
                <com.duomizhibo.phonelive.widget.BlackTextView
                    android:textSize="@dimen/text_size_15"
                    android:id="@+id/tv_home_page_menu_follow"
                    android:layout_marginLeft="5dp"
                    android:text="@string/already_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/global"/>
            </LinearLayout>
            <View
                android:layout_width="2px"
                android:layout_gravity="center"
                android:layout_height="20dp"
                style="@style/v_line"/>
            <LinearLayout
                android:id="@+id/ll_home_page_menu_privatechat"
                style="@style/home_page_user_info_bottom_menu">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_home_follow"/>
                <com.duomizhibo.phonelive.widget.BlackTextView
                    android:textColor="@color/global"
                    android:textSize="@dimen/text_size_15"
                    android:layout_marginLeft="5dp"
                    android:text="@string/privatechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="2px"
                android:layout_gravity="center"
                android:layout_height="20dp"
                style="@style/v_line"/>
            <LinearLayout
                android:id="@+id/ll_home_page_menu_lahei"
                style="@style/home_page_user_info_bottom_menu">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/sixinlahei"/>
                <com.duomizhibo.phonelive.widget.BlackTextView
                    android:textColor="@color/global"
                    android:id="@+id/tv_home_page_black_state"
                    android:textSize="@dimen/text_size_15"
                    android:layout_marginLeft="5dp"
                    android:text="@string/lahei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</merge>