<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/gv_hot_topic"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:padding="2dp"
        android:isScrollContainer="false"
        android:verticalSpacing="2dp"
        android:visibility="visible">
    </GridView>

    <TextView
        android:id="@+id/tv_more_topic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="更多话题" />
</LinearLayout>