<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--no.3-->
    <RelativeLayout
        android:id="@+id/rl_order_no3"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/no3"
            style="@style/user_order_top_title" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--头像-->
            <RelativeLayout
                android:layout_gravity="center"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <com.duomizhibo.phonelive.widget.CircleImageView
                    android:id="@+id/ci_order_item_u_head"
                    android:layout_centerHorizontal="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <ImageView
                    android:src="@drawable/me_yp_no_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <include layout="@layout/view_order_item_public"></include>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>