<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            style="@style/live_show_seawater"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_live_water_one"
            />
        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/iv_live_water_one2"
            style="@style/live_show_seawater" />
        <RelativeLayout
            android:layout_marginLeft="-300dp"
            android:id="@+id/rl_live_cruises"
            android:layout_marginTop="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_live_cruises_uname"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/yacht_hull"
                android:layout_width="300dp"
                android:layout_height="200dp" />
            <com.duomizhibo.phonelive.widget.AvatarView
                android:id="@+id/live_cruises_uhead"
                android:layout_centerVertical="true"
                android:src="@drawable/room_qq"
                android:layout_marginLeft="160dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <ImageView
                android:layout_marginTop="170dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/yacht_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>